server.port = 8082

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA has driver automatically loaded

spring.jpa.hibernate.ddl-auto=none
# none to update when want to change to DB
spring.datasource.url=jdbc:mysql://localhost:3306/DB_SpringTest
spring.datasource.username=duipham
spring.datasource.password=12345678
# spring.jpa.show-sql: true
