# server.port = 8082

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA has driver automatically loaded

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# none to update when want to change to DB
spring.datasource.url=jdbc:mysql://localhost:3306/Blog_Spring?useSSL=false
spring.datasource.username=duyaiti
spring.datasource.password=12345678
# spring.jpa.show-sql: true