server.port = 8083
server.error.whitelabel.enabled = true
spring.jpa.open-in-view.enabled = false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Student_SpringBoot
spring.datasource.username=duyaiti
spring.datasource.password=12345678